# Allow 256 colors in tmux
set -g default-terminal "screen-256color"

# Change tmux prefix to C-a
set -g prefix C-a

# Use the reattach to user namespace plugin
set -g default-command "reattach-to-user-namespace -l zsh"

# Start window index at 1, not 0
set -g base-index 1

# Remove the command delay
set -s escape-time 0

# Allow selection with mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 
